# Altora

./: .gitignore  Altora.csproj  Altora.sln  AltoraClient.cs
.github/workflows/: publish-nuget.yml
Altora/: Altora.csproj  AltoraClient.cs
Altora/Converters/: CustomDateTimeConverter.cs  JsonBoolConverter.cs
Altora/Model/: AltoraAcknowledgement.cs  AltoraCompany.cs  AltoraCompletedCourse.cs  AltoraCourse.cs  AltoraDocument.cs  AltoraForm.cs  AltoraProgram.cs  AltoraRequestResponse.cs  AltoraWorker.cs  AltoraWorkerAcknowledgement.cs  AltoraWorkerCourseCompleted.cs  AltoraWorkerDocument.cs  AltoraWorkerForm.cs  AltoraWorkerSearchParameters.cs
Converters/: NullableDateTimeConverter.cs
Model/: AltoraCompany.cs  AltoraCourse.cs  AltoraProgram.cs  AltoraRequestResponse.cs
samples/Altora.Samples/: Altora.Samples.csproj  Program.cs
src/Altora/: Altora.csproj  AltoraClient.cs
src/Altora/Configuration/: AltoraOptions.cs
src/Altora/Converters/: DateOnlyConverter.cs  NullableDateTimeConverter.cs
src/Altora/Model/: AltoraAcknowledgement.cs  AltoraCompany.cs  AltoraCompletedCourse.cs  AltoraCourse.cs  AltoraDocument.cs  AltoraForm.cs  AltoraProgram.cs  AltoraWorker.cs  AltoraWorkerAcknowledgement.cs  AltoraWorkerCourseCompleted.cs  AltoraWorkerDocument.cs  AltoraWorkerForm.cs
src/Altora/Model/Requests/: CreateWorkerRequest.cs  UpdateWorkerRequest.cs
src/Altora/Model/Responses/: CreateWorkerResponse.cs
src/Altora/Utilities/: SafeTailUtil.cs
